bool
Parsing successful!

LetExp(
 DecList(
  VarDec(hd,
   int,
   IntExp(10),
   true),
  DecList(
   TypeDec(age,
    NameTy(int)),
   DecList(
    VarDec(a,
     IntExp(20),
     true),
    DecList(
     TypeDec(teen,
      NameTy(age)),
     DecList(
      VarDec(b,
       string,
       StringExp(abcd),
       true)))))),
 SeqExp(
  ExpList(
   AssignExp(
    SimpleVar(hd),
    IfExp(
     IfExp(
      OpExp(
       GT,
       IntExp(1),
       IntExp(2)),
      OpExp(
       DIV,
       IntExp(1),
       IntExp(0)),
      IntExp(0)),
     varExp(
      SimpleVar(a)),
     varExp(
      SimpleVar(b)))),
   ExpList(
    AssignExp(
     SimpleVar(b),
     varExp(
      SimpleVar(b))),
    ExpList(
     CallExp(print,
      ExpList(
       varExp(
        SimpleVar(b)))),
     ExpList(
      CallExp(print,
       ExpList(
        OpExp(
         MINUS,
         OpExp(
          PLUS,
          IntExp(1),
          OpExp(
           DIV,
           OpExp(
            MUL,
            IntExp(2),
            IntExp(10)),
           IntExp(2))),
         IntExp(9)))),
      ExpList(
       WhileExp(
        IfExp(
         OpExp(
          LE,
          IntExp(1),
          IntExp(2)),
         IntExp(1),
         OpExp(
          GE,
          IntExp(2),
          IntExp(3))),
        SeqExp(
         ExpList(
          varExp(
           SimpleVar(a)),
          ExpList(
           OpExp(
            PLUS,
            varExp(
             SimpleVar(b)),
            StringExp(test)),
           ExpList(
            varExp(
             SimpleVar(hd)))))))
,
       ExpList(
        ForExp(
         VarDec(i,
          IntExp(1),
          true),
         OpExp(
          MUL,
          IntExp(80),
          IntExp(99)),
         LetExp(
          DecList(
           VarDec(value,
            int,
            IntExp(0),
            true),
           DecList(
            FunctionDec(sum
             Fieldlist(
              i
              int,
              true,
              Fieldlist(
               n
               int,
               true,
               Fieldlist())),
             int
             SeqExp(
              ExpList(
               ForExp(
                VarDec(t,
                 varExp(
                  SimpleVar(i)),
                 true),
                varExp(
                 SimpleVar(n)),
                AssignExp(
                 SimpleVar(value),
                 OpExp(
                  PLUS,
                  varExp(
                   SimpleVar(value)),
                  varExp(
                   SimpleVar(t))))),
               ExpList(
                varExp(
                 SimpleVar(value))))),
             FunctionDec()),
            DecList(
             FunctionDec(printline
              Fieldlist(),
              CallExp(print,
               ExpList(
                StringExp(
))),
              FunctionDec())))),
          CallExp(print,
           ExpList(
            CallExp(sum,
             ExpList(
              IntExp(1),
              ExpList(
               IntExp(10))))))))))))))))

Press any key to continue . . .